{
  "Starter": {
    "ApplicationName": "OIDC Starter API (Development)",
    "FrontendOrigin": "http://localhost:4200"
  },
  "Oidc": {
    "Authority": "http://localhost:8080/realms/oidc-starter",
    "ClientId": "oidc-starter-bff",
    "ClientSecret": "ugVtPBJyldMnVuk38kxDZ9EYDwLwfBkg",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "RequireHttpsMetadata": false,
    "Scopes": [ "openid", "profile" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
